.prospector/jiggle_version_style.yaml (before)
# This will enable almost every single warning
#[ build.py - Starting task "prospector" ]
#Searching .build_state/last_change_prospector.txt
#prospector jiggle_version --profile jiggle_version_style --pylint-config-file=pylintrc.ini --profile-path=.prospector
#Traceback (most recent call last):
#  File "/home/travis/virtualenv/python3.6.3/bin/prospector", line 11, in <module>
#    sys.exit(main())
#  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/prospector/run.py", line 174, in main
#    prospector.print_messages()
#  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/prospector/run.py", line 132, in print_messages
#    formatter = FORMATTERS[output_format](self.summary, self.messages, self.config.profile)
#KeyError: None
output-format: grouped

allow-shorthand: false

ignore-patterns:
  - (^|/)\..+

pylint:
  run: false

mccabe:
  options:
    max-complexity: 22

pep8:
  options:
    max-line-length: 140
    single-line-if-stmt: n
  disable:
    - E722
pyroma:
  disable:
    - PYR19
    - PYR16

pep257:
  disable:
    - D000

pyflakes:
  run: false
  disable:
    - F841

.prospector/jiggle_version_style.yaml (after)
# This will enable almost every single warning
#[ build_old.py - Starting task "prospector" ]
#Searching .build_state/last_change_prospector.txt
#prospector jiggle_version --profile jiggle_version_style --pylint-config-file=.pylintrc --profile-path=.prospector
#Traceback (most recent call last):
#  File "/home/travis/virtualenv/python3.6.3/bin/prospector", line 11, in <module>
#    sys.exit(main())
#  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/prospector/run.py", line 174, in main
#    prospector.print_messages()
#  File "/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages/prospector/run.py", line 132, in print_messages
#    formatter = FORMATTERS[output_format](self.summary, self.messages, self.config.profile)
#KeyError: None
output-format: grouped

allow-shorthand: false

ignore-patterns:
  - (^|/)\..+

pylint:
  run: false

mccabe:
  options:
    max-complexity: 22

pep8:
  options:
    max-line-length: 140
    single-line-if-stmt: n
  disable:
    - E722
pyroma:
  disable:
    - PYR19
    - PYR16

pep257:
  disable:
    - D000

pyflakes:
  run: false
  disable:
    - F841

.prospector/jiggle_version_style.yaml (diff)
@@ -1,7 +1,7 @@
 # This will enable almost every single warning
-#[ build.py - Starting task "prospector" ]
+#[ build_old.py - Starting task "prospector" ]
 #Searching .build_state/last_change_prospector.txt
-#prospector jiggle_version --profile jiggle_version_style --pylint-config-file=pylintrc.ini --profile-path=.prospector
+#prospector jiggle_version --profile jiggle_version_style --pylint-config-file=.pylintrc --profile-path=.prospector
 #Traceback (most recent call last):
 #  File "/home/travis/virtualenv/python3.6.3/bin/prospector", line 11, in <module>
 #    sys.exit(main())
